/* #root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */


.App {
  max-width: 100vw;
}

.navbar {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  height: 100%;
  margin: 20px 70px;
}

.partOne {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 120px 70px;
}

.container {
  width: 200px;
}

.container img {
  display: flex;
  justify-content: flex-start;
  width: 100px;
}

.information {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  background-color: white;
  color: #242424;
}

button {
  margin-top: 50px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
